<!DOCTYPE html>
<html>
<head>
  <title>Student Profile</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
body {
  background-image: url("background.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }
  table {
  width: 100%;
  border:2px solid black;
}
tr
{
  background-color:LightGrey;
  color:black;
}

        th,td {
            border:0.2px solid;
  }

        th {
            background-color: #f2f2f200;
        }

       img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
       }

  img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }
        ul {
            list-style-type: square;
        }
</style>
<body>
<div>
<img src="profile.jpg" width:100% height:20%>
</div>
  <h1>My Portfolio</h1>
  <table border="1">
    <tr>
      <th>Name</th>
      <td>SUDHANSHU BANGERA</td>
    </tr>
    <tr>
      <th>Date of Birth</th>
      <td>November 13th, 2003</td>
    </tr>
    <tr>
      <th>Email</th>
      <td>sudhanshubangera@gmail.com</td>
    </tr>
    <tr>
      <th>Address</th>
      <td>Kottara,Mangalore</td>
    </tr>
    <tr>
        <th>USN</th>
        <td>NNM22CS180</td>
      </tr>
      <tr>
        <th>Age</th>
        <td>19</td>
      </tr>
  </table>

  <h2>Education Qualification</h2>
  <table border="">
    <tr>
      <th>Degree</th>
      td>NMAMIT</td>
      <th>Institution</th>
      <th>Year</th>
    </tr>
    <tr>
      <td>BTech in CSE</td>
      <td>NMAMIT</td>
      <td>2026*</td>
    </tr>
    <tr>
      <td>12th grade</td>
      <td>ST. ALOYSIUS PU COLLEGE</td>
      <td>2022</td>
    </tr>
    <tr>
      <td>10th grade</td>
      <td>ST. ALOYSIUS HIGH SCHOOL</td>
      <td>2020</td>
    </tr>
</table>
<h2>Technical Skills</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Python</li>
        <li>R Programming</li>
      </ul>
     
<footer>
  <h2>Contact Details</h2>
  <p> Phone : 8792912729</p>
  <p> Email : sudhanshubangera@gmail.com </p>
</footer>

<p style="text-align: center;"> © 2023 SUDHANSHU BANGERA. All rights reserved.</p>

</body>
</html>